[tox]
envlist = py36

[flake8]
max-line-length = 100

[testenv]
whitelist_externals =
    bash
    python
    flake8
    coverage
    bandit

deps=-r{toxinidir}/test-requirements.txt
     -r{toxinidir}/requirements.txt

commands = flake8 flask_compress --doctests --exit-zero --count
           bandit -r flask_compress -lll
           coverage run --source flask_compress -m py.test
           coverage report
